[root@kwephispre16684 ~]# kubectl get svc -n 151bcoc-cs minio-service 
NAME            TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)                         AGE
minio-service   NodePort   10.109.243.84   <none>        9000:30902/TCP,9001:30903/TCP   5h2m

[root@kwephispre16684 ~]# kubectl get svc -n 151bcoc-cs kshpt 
NAME    TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE
kshpt   NodePort   10.97.113.30   <none>        8080:31998/TCP   9d







2025-08-28 19:42:24.822 ERROR 1 --- [ortThreadPool-0] c.b.k.s.s.p.panel.PanelComponentService  : 画板导入上传静态资源异常:{}

io.minio.errors.ErrorResponseException: The specified bucket does not exist
	at io.minio.S3Base$1.onResponse(S3Base.java:775) ~[minio-8.5.14.jar!/:8.5.14]
	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519) ~[okhttp-4.12.0.jar!/:na]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[na:1.8.0_275]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[na:1.8.0_275]
	at java.lang.Thread.run(Thread.java:748) ~[na:1.8.0_275]

2025-08-28 19:42:23.385  INFO 1 --- [ortThreadPool-0] b.k.s.s.p.c.i.CustomComponentServiceImpl : 文件上传minio失败:file:///temp/import/homepage/admin-1/unzip/index.js
2025-08-28 19:42:23.416 ERROR 1 --- [ortThreadPool-0] c.b.k.s.s.p.panel.PanelComponentService  : 画板导入上传静态资源异常:{}

io.minio.errors.ErrorResponseException: Object name contains a leading slash.
	at io.minio.S3Base$1.onResponse(S3Base.java:775) ~[minio-8.5.14.jar!/:8.5.14]
	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519) ~[okhttp-4.12.0.jar!/:na]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[na:1.8.0_275]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[na:1.8.0_275]
	at java.lang.Thread.run(Thread.java:748) ~[na:1.8.0_275]

2025-08-28 19:42:23.416  INFO 1 --- [ortThreadPool-0] c.b.k.s.s.p.panel.PanelComponentService  : zipId:1860280924017922048
2025-08-28 19:42:23.534  INFO 1 --- [ortThreadPool-0] b.k.s.s.p.c.i.CustomComponentServiceImpl : 文件上传minio失败:file:///temp/import/homepage/admin-1/unzip/style.css
2025-08-28 19:42:23.589  INFO 1 --- [ortThreadPool-0] c.b.kshpt.server.general.util.MinIoUtil  : minio文件上传成功,:io.minio.ObjectWriteResponse@6cf8cefd
2025-08-28 19:42:23.609  INFO 1 --- [ortThreadPool-0] c.b.kshpt.server.general.util.MinIoUtil  : minio文件上传成功,:io.minio.ObjectWriteResponse@58098608
2025-08-28 19:42:23.613  INFO 1 --- [ortThreadPool-0] c.b.kshpt.server.general.util.MinIoUtil  : minio文件上传成功,:io.minio.ObjectWriteResponse@43f14814
